{
  "name": "twitch_live",
  "title": "Twitch Live",
  "id": "jid1-SE3gVqeg20464w@jetpack",
  "description": "A useful add-on for browsing Twitch.tv games, streams and getting notifications when your followed channel come online.",
  "main": "lib/main.js",
  "author": "Nazım Can Altınova",
  "license": "MIT",
  "version": "1.0.2",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },

  "permissions": {
    "cross-domain-content": ["https://*.twitch.tv/","http://*.twitch.tv/","http://static-cdn.jtvnw.net/"],
    "multiprocess": true,
    "private-browsing": true
  }
}
